spring.datasource.url=jdbc:mysql://localhost:3306/football_management
spring.datasource.username=dully
spring.datasource.password=@dully

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto=update
